<!DOCTYPE html>
<html>
	<head> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel = "stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Sarah Didulo | Web Developer</title>
	</head>
	<body>
		<img src="assets/images/me.jpg">
		<h1>Sarah Didulo</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p>I am Sarah Mae Didulo, and I would like to contribute to your organization by applying my skills, and maximizing them to deliver tasks efficiently. Furthermore, I am also open to new learnings to amplify my skills and expertise, and to perform
		at the extent of my capabilities.</p>
	</body>
</html>